WpfAppEmp/MainWindow.xaml

<Window x:Class="WpfAppEmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEmp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/emp.jpg" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1" Margin="50,-30,-150,70" Height="360">
            <TextBlock Text="Employee Registration" FontSize="25" Width="250" Margin="30,0,0,0"/>
            <DataGrid x:Name="datagrid" Height="110" Width="500" Margin="0,15,0,0" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Label Content="ID" FontSize="15" Width="500" Margin="0,10,0,0"/>
            <TextBox x:Name="id_search" FontSize="15" Margin="90, -25, 0, 10"/>
            <Label Content="Name" FontSize="15" Width="500" Margin="0,-5,0,0"/>
            <TextBox x:Name="emp_name" FontSize="15" Margin="90, -25, 0, 10"/>
            <Label Content="Age" FontSize="15" Width="500" Margin="0,-5,0,0"/>
            <TextBox x:Name="emp_age" FontSize="15" Margin="90, -25, 0, 10"/>
            <Label Content="Salary" FontSize="15" Width="500" Margin="0,-5,0,0"/>
            <TextBox x:Name="emp_salary" FontSize="15" Margin="90, -25, 0, 10"/>
            <Label Content="Join Date" FontSize="15" Width="500" Margin="0,-5,0,0"/>
            <TextBox x:Name="join_date" FontSize="15" Margin="90, -25, 0, 10"/>
            <Label Content="Contact" FontSize="15" Width="500" Margin="0,-5,0,0"/>
            <TextBox x:Name="phone" FontSize="15" Margin="90, -25, 0, 10"/>
        </StackPanel>
        <Button x:Name="Create" Content="Create" Width="100" Background="LightBlue" Margin="50,390,250,30" Grid.Column="1" Click="ButtonCreate_Click"></Button>
        <Button x:Name="Read" Content="Read" Width="100" Background="LightBlue" Margin="184,390,116,30" Grid.Column="1" Click="ButtonRead_Click"></Button>
        <Button x:Name="Update" Content="Update" Width="100" Background="LightBlue" Margin="318,390,-18,30" Grid.Column="1" Click="ButtonUpdate_Click"></Button>
        <Button x:Name="Delete" Content="Delete" Width="100" Background="LightBlue" Margin="450,390,-150,30" Grid.Column="1" Click="ButtonDelete_Click"></Button>
    </Grid>
</Window>